/* *
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box
    ;
} */

ul li{
    display: inline;
    text-decoration:none;
    margin: 10px;
}
a{
    text-decoration:none;
    
}
nav{
    text-align: center;
    display: flex;
    
}
nav ul{
    margin-left: auto;
    margin-right: 40px;
}
.p1 img{
    width: 450px;
    height: 350px;
}
.page{
    padding-inline: 20px;
    display:flex;
}
.p1 img{
    margin: 10px;
}
.model1 img{
    height:90vh;
    width: 100%;
}
.trend1,.trend2,p{
    text-align: center;
}
.pinkmodel{
    width:100%;
}
.container {
    display: flex;
    gap: 10px;
    padding-inline: 10px;
    margin-top: 15px;
    
}
/* .product h4,h3{
    margin-top: 5px;
    background-color: gainsboro;
} */
 .product h4{
    margin: 0px;
 }
 .price{
    margin-top: 0px;
    background-color: gainsboro;
    padding-left: 3px;
 }
 .price h3{
    color: red;
}
.imgcontainer img{
    height:320px;
   
}
.imgcontainer{
    display: grid;      
     grid-template-columns: 1fr 1fr 1fr 1fr;
     gap: 20px 10px;
}
.imgcontainer2 img{
    height:200;
    width: 210px;
    padding: 5px;
    margin-left: 15px;
}
.imgcontainer3 img{
    height: 450px;
    width: 350px;
    padding: 5px;
}
#type{
    height:50px;
    width: 200px;
    background-color: black;
    color: white;
    border-radius:12px;
    font-size:1.2rem ;
    text-align: center;
}
.para1{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 3/5;
    font-weight: bold;
    
}
.para{
    font-size: 1.3rem;
    word-spacing: 2px;
    line-height: 1.5rem;
}
button{
    all: unset
}
.contain button img{
width: 30px;
height: 30px;
padding: 5px;
}
footer{
    display: grid;
    grid-auto-flow: column;
    background-color: black;
    color: white;
}
.contain1 ol{
    list-style: none;
}
.contain1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}
 ol li{
    margin-top: 5px;
}
nav{
    background-color: pink;
}